{
  "name": "hyper-market",
  "version": "1.0.0",
  "private": true,
  "description": "Hyper Market enterprise e-commerce monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "backend:dev": "npm run start:dev --workspace=apps/backend-api",
    "backend:build": "npm run build --workspace=apps/backend-api",
    "backend:test": "npm run test --workspace=apps/backend-api",
    "sync:state": "node scripts/sync-project-state.js",
    "prepare": "husky",
    "search:reindex": "node scripts/reindex-products-search.js"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
