{
  "name": "hyper-market",
  "version": "1.0.0",
  "private": true,
  "description": "Hyper Market enterprise e-commerce monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "backend:dev": "npm run start:dev --workspace=apps/backend-api",
    "backend:build": "npm run build --workspace=apps/backend-api",
    "backend:test": "npm run test --workspace=apps/backend-api"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
